#General Settings
ProjectName=CaseStudy
Environment=Demosite
Release=1.0
ModuleName=Module1
Browser=Chrome
Browser2=Firefox

#Test data filepath
TestdataFilePath=\\BDD Frame work\\BDD Framework\\TestData\\Testdata.json

#URLs
Websiteurl=https://www.goibibo.com/


#Browser Settings
ChromeDriverpath=C:\\Case Study project\\Rajayaswanth\\SupportingSoftware\\chromedriver.exe
GeckoDriverPath=C:\\Case Study project\\Rajayaswanth\\SupportingSoftware\\geckodriver.exe

#Report Settings
Extentconfigfilepath=C:\\BDD Frame work\\BDD Framework\\extent-config.xml
TestNgReportPath=test-output
ExtentReports=True
EmailReport=False

#UserDefinedSettings
DeFaultDataSheet=TestData
ScreenShotForPass=True
ScreenShotForFail=True
ScreenShotForSkip=False